<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInFragment"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Электронная почта"/>
    <EditText
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Логин"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Пароль"/>


    <Button
        android:id="@+id/sig_up"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="зарегистрироваться" />

    <Button
        android:id="@+id/sig_in"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="войти"/>

</LinearLayout>