<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdviceFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Совет дня: "
        android:textSize="30dp"
        android:background="@color/material_dynamic_neutral80">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/string_advice"
            android:textSize="20sp"
            android:text="Загрузка..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <TextView
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/material_dynamic_neutral80"
        android:gravity="center_horizontal">

    </TextView>

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/image_advice"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/recycle"/>
    <Button
        android:id="@+id/next_advice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ещё совет"/>


</LinearLayout>